# VOD_Android_SDK

./: README.md
HuodeSceneVideoDemo/: build.gradle
HuodeSceneVideoDemo/app/: build.gradle
HuodeSceneVideoDemo/app/src/androidTest/java/com/bokecc/vod/: ExampleInstrumentedTest.java
HuodeSceneVideoDemo/app/src/main/: AndroidManifest.xml
HuodeSceneVideoDemo/app/src/main/java/com/bokecc/vod/: AccountInfoActivity.java  ConfigUtil.java  HuodeApplication.java  MainActivity.java
HuodeSceneVideoDemo/app/src/main/java/com/bokecc/vod/adapter/: DanmuColorAdapter.java  DefinitionAdapter.java  DeviceAdapter.java  DownloadViewAdapter.java  DownloadedViewAdapter.java  ExerciseAdapter.java  ExerciseAnswerAdapter.java  PlayListAdapter.java  PlayVideoAdapter.java  SelectVideoAdapter.java  StatisticResultAdapter.java  UploadDoneAdapter.java  UploadingAdapter.java
HuodeSceneVideoDemo/app/src/main/java/com/bokecc/vod/data/: Answer.java  DanmuColorInfo.java  DanmuInfoParse.java  DataSet.java  DataUtil.java  DefinitionInfo.java  DownloadDBHelper.java  DownloadInfo.java  ExeQuestion.java  Exercise.java  ExerciseAnswer.java  ExerciseStatistic.java  HuodeVideoInfo.java  ObjectBox.java  Question.java  UploadDBHelper.java  UploadInfo.java  VibrationInfo.java  VideoPosition.java  VideoPositionDBHelper.java  VisitorInfo.java
HuodeSceneVideoDemo/app/src/main/java/com/bokecc/vod/download/: DownloadController.java  DownloadListActivity.java  DownloadService.java  DownloadWrapper.java  DownloadedFragment.java  DownloadingFragment.java
HuodeSceneVideoDemo/app/src/main/java/com/bokecc/vod/inter/: BlankContentListener.java  CommitOrJumpVisitorInfo.java  DeleteFile.java  DoExerciseResult.java  ExeOperation.java  ExercisesContinuePlay.java  IsUseMobieNetwork.java  MoreSettings.java  OnDanmuSet.java  OnEditDanmuText.java  SelectCompressLevel.java  SelectDefinition.java  SelectPlayer.java  SelectSpeed.java  SelectVideo.java
HuodeSceneVideoDemo/app/src/main/java/com/bokecc/vod/play/: MediaPlayActivity.java  SpeedPlayActivity.java  VrPlayActivity.java
HuodeSceneVideoDemo/app/src/main/java/com/bokecc/vod/upload/: EditVideoInfoActivity.java  UploadController.java  UploadDoneFragment.java  UploadManageActivity.java  UploadService.java  UploadWrapper.java  UploadingFragment.java
HuodeSceneVideoDemo/app/src/main/java/com/bokecc/vod/utils/: MultiUtils.java  NetUtils.java  VrConfig.java  VrController.java
HuodeSceneVideoDemo/app/src/main/java/com/bokecc/vod/view/: AnswerScope.java  CheckNetworkDialog.java  CircleProgressBar.java  CompleteBlankTextView.java  CompressProgressDialog.java  DanmuSetDialog.java  DeleteFileDialog.java  DoExerciseDialog.java  EditDanmuTextDialog.java  EmoFilter.java  ExerciseGuideDialog.java  FullShowListView.java  GifMakerThread.java  HeadGridView.java  HotspotSeekBar.java  IsUseMobileNetworkDialog.java  LandscapeVisitorInfoDialog.java  MoreSettingsDialog.java  PauseVideoAdDialog.java  PortraitVisitorInfoDialog.java  ProgressObject.java  ProgressView.java  QAView.java  RoundCornerTransform.java  SeekBarColorConfig.java  SeekBarHoverView.java  SelectCompressLevelDialog.java  SelectDefinitionDialog.java  SelectPlayerDialog.java  SelectSpeedDialog.java  (+5 more)
HuodeSceneVideoDemo/app/src/main/res/drawable/: ad_bac.xml  commit_blank_corner_bac.xml  danmu_control_fifteen_corner_bac.xml  do_exercise_progressbar.xml  download_progress_drawable.xml  edit_videoinfo_corner_bac.xml  error_answer_corner_bac.xml  gif_tips.xml  indicator_bg.xml  jump_visitor_info_bac.xml  landscape_edit_danmu_corner_bac.xml  light_gray_corner_bac.xml  orange_corner_bac.xml  orange_fifteen_corner_bac.xml  orange_line_corner_bac.xml  portrait_input_danmu_fifteen_corner_bac.xml  qa_multi_select_drawable.xml  qa_single_select_drawable.xml  qa_title_view_left_bg.xml  qa_title_view_right_bg.xml  qs_progress_bg.xml  right_answer_corner_bac.xml  right_or_error_corner_bac.xml  seekbar_danmu_set.xml  seekbar_horizontal.xml  seekbar_thum.xml  select_download_definition_bac.xml  selected_answer_corner_bac.xml  selector_mode.xml  statistic_error_progressbar.xml  statistic_right_progressbar.xml  visitor_info_bac.xml  visitor_portrait_info_bac.xml  volume_set_bac.xml  watch_tip_bg.xml  white_corner_bac.xml  white_fifteen_corner_bac.xml
HuodeSceneVideoDemo/app/src/main/res/layout/: activity_account_info.xml  activity_download_list.xml  activity_edit_video_info.xml  activity_main.xml  activity_media_play.xml  activity_select_projection_device.xml  activity_speed_play.xml  activity_upload_manage.xml  activity_vr_play.xml  dialog_check_network.xml  dialog_compress_progress.xml  dialog_danmu_set.xml  dialog_delete_file.xml  dialog_do_exercise.xml  dialog_edit_danmu_text.xml  dialog_exe.xml  dialog_exercise_guide.xml  dialog_is_use_mobile_network.xml  dialog_more_settings.xml  dialog_select_compress_level.xml  dialog_select_definition.xml  dialog_select_player.xml  dialog_select_speed.xml  dialog_select_video.xml  fragment_download.xml  fragment_downloading.xml  fragment_upload_done.xml  fragment_uploading.xml  headview_main.xml  indicator_popupwindow.xml  item_danmu_color.xml  item_definition.xml  item_device.xml  item_downloaded_video.xml  item_downloading.xml  item_exercise.xml  item_exercise_answer.xml  item_exercise_statistic.xml  item_play_list.xml  item_play_video.xml  (+9 more)
HuodeSceneVideoDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HuodeSceneVideoDemo/app/src/main/res/values-night/: colors.xml
HuodeSceneVideoDemo/app/src/test/java/com/bokecc/vod/: ExampleUnitTest.java
HuodeSceneVideoDemo/gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
