<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="课程目录"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/lv_play_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:divider="@null">

        </ListView>

        <Button
            android:id="@+id/btn_download"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/orange_line_corner_bac"
            android:text="下载"
            android:textColor="@color/orange"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_confirm_or_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/orange_line_corner_bac"
                android:text="确认下载"
                android:textColor="@color/orange"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/light_gray_corner_bac"
                android:text="取消"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_play_video"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextureView
            android:id="@+id/tv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <com.bokecc.vod.view.SubtitleView
            android:id="@+id/sv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        </com.bokecc.vod.view.SubtitleView>

        <LinearLayout
            android:id="@+id/ll_audio_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_audio_playing" />
        </LinearLayout>

        <!--投屏布局-->
        <RelativeLayout
            android:id="@+id/rl_projectioning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone">

            <ImageView
                android:layout_width="205dp"
                android:layout_height="77dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/iv_projection_bg" />

            <TextView
                android:id="@+id/tv_projection_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_projection_volume"
                android:layout_width="35dp"
                android:layout_height="82dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_plus_volume"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/iv_plus_volume" />

                <ImageView
                    android:id="@+id/iv_minus_volume"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/iv_minus_volume" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_connect_projection_fail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="投屏连接失败"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="1、请确保手机与投屏设备连接在同一个WiFi下 \n2、请重新投屏或重启APP再次尝试"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btn_close_projection"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:text="关闭投屏"
                    android:textColor="@color/orange"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/orange_line_corner_bac"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_ad_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ad_bac"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="广告剩余"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_skip_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ad_bac"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="跳过广告"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ad_bac"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="广告"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_know_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ad_bac"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="了解详情"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_ad_full_screen"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/iv_full_screen" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_pause_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_pause_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_close_pause_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="关闭"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_watch_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_progress_and_fullscreen"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/watch_tip_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_pre_watch_over"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/half_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="40dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_pre_watch_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/ll_rewatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/iv_rewatch" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="重新试看"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_play_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_error_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放出错"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_operation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/orange_corner_bac"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="重试"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_title_and_audio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/play_ope_bac_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/iv_back_white" />

            <TextView
                android:id="@+id/tv_video_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_portrait_projection"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp"
                android:src="@mipmap/iv_portrait_projection" />

            <ImageView
                android:id="@+id/iv_switch_to_audio"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/iv_audio_mode" />

            <ImageView
                android:id="@+id/iv_more_settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/iv_more_settings"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_load_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="加载中..."
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_progress_and_fullscreen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/play_ope_bac_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_play_pause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/iv_pause" />

            <ImageView
                android:id="@+id/iv_next_video"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/iv_next"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_video_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </LinearLayout>


            <com.bokecc.vod.view.HotspotSeekBar
                android:id="@+id/sb_progress"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/ll_speed_def_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_play_definition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="清晰"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_video_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="选集"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_video_full_screen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/iv_full_screen" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_create_gif"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/iv_gif"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_lock_or_unlock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/iv_unlock"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_gif_stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/iv_gif_stop_can_not_use"
            android:visibility="gone" />



        <LinearLayout
            android:id="@+id/ll_show_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/dialogBac"
            android:visibility="gone">

            <ImageView
                android:id="@+id/gif_show"
                android:layout_width="320dp"
                android:layout_height="240dp"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截取成功"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_save_gif"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/iv_save_to_local" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="保存本地"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <com.bokecc.vod.view.ProgressView
            android:id="@+id/gif_progress_view"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/gif_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/gif_tips"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="录制3s，即可分享"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/gif_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/gif_tips"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="gone" />

    </RelativeLayout>

    <!--选择投屏设备布局-->
    <LinearLayout
        android:id="@+id/ll_select_projection_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_projection_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/iv_back_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="选择投屏设备"
                android:textColor="@color/exeTitle"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_research"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/iv_research" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_current_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/questionAnalysis"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_searching_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ProgressBar
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="正在搜索可投屏设备..."
                android:textColor="@color/exeTitle"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_not_find_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="当前网络下暂未找到可投屏设备"
                android:textColor="@color/exeTitle"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1、请确认设备是否是可投屏设备，如智能电视、智能盒子、电视果及其他投屏设备。如果无法确认，可咨询设备厂商。"
                android:textColor="@color/questionAnalysis"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2、请确保手机和设备连接在同一个Wi-Fi下。"
                android:textColor="@color/questionAnalysis"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3、重新启动APP，再次尝试投屏。"
                android:textColor="@color/questionAnalysis"
                android:textSize="13sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:divider="@color/lightgray"
            android:dividerHeight="1dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_projection_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_projection_screen_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/iv_back_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="提示"
                android:textColor="@color/exeTitle"
                android:textSize="15sp" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="加密视频不可直接投屏，请使用手机系统投屏功能"
                    android:textColor="@color/exeTitle"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="操作步骤"
                        android:textColor="@color/exeTitle"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(不同版本Android系统操作步骤存在差异)"
                        android:textColor="@color/questionAnalysis"
                        android:textSize="13sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1、请先打开电视等投屏设备投屏开关"
                    android:textColor="@color/questionAnalysis"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2、打开手机设置，进入‘更多连接方式’"
                    android:textColor="@color/questionAnalysis"
                    android:textSize="13sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_projection_screen_one"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="3、选择‘无线显示’"
                    android:textColor="@color/questionAnalysis"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_projection_screen_two"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="4、开启‘无线显示’开关，选择可投屏设备"
                    android:textColor="@color/questionAnalysis"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_projection_screen_three"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>