apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bokecc.vod"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //使用投屏功能时需要添加此配置
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //获得场景视频SDK，必须引入
    implementation 'com.bokecc:vod:3.5.2'
    //播放加密视频必须引用http和drmv6
    implementation 'com.bokecc:http:1.2.0'
    implementation 'com.bokecc:drmv6:2.19.0'
    //使用DWIjkMediaPlayer 倍速播放器引入
    implementation 'com.bokecc:speedplay:2.19.3'
    //上传视频时使用压缩功能时需要引用
    implementation 'com.bokecc:compressvideo:1.0.0'
    //使用Vr播放功能时需要引入
    implementation 'com.bokecc:vrplay:1.0.0'
    //使用投屏功能需要引用
    implementation 'com.bokecc:projection:1.7.0'


    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
