// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '2.3.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //必须配置
        maven {url 'https://dl.bintray.com/bokecc/maven'}
        //使用投屏功能时添加此配置，不使用不需要
        maven { url 'http://4thline.org/m2'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
